{
    "python.defaultInterpreterPath": "C:/Users/conar/AppData/Local/Microsoft/WindowsApps/python.exe",
    "cmake.sourceDirectory": "C:/Users/conar/OneDrive/Documents/PlatformIO/Projects/LabCraft_printer/firmware/tests_host"
}